# if문을 배워요
name = '영훈'           #' '는 값을 할당하는 것 
state = '아픔'

if name == '영훈':       # : 이면. 해당이름이 참이면.  '==, =' 확실하게 인지하기
#if name != '영훈':      # : !: 같지않다
    print('진료실에서 담당의사를 만납니다.')
    if state == '아픔': 
        print('선생님, 배가 아파요~')
        print('배 어디가 어떻게 아프십니까?')   # 탭안치고 그냥 앞쪽에서 하면 에러남
    else:
        print('어디가 아프십니까?')
        print('안아픈데요')
        print('그럼, 왜오셨어요?')    
elif name == '다원':    # else if => elif 중간에 쓰는 조건문
    print('주사실로 갑시다.')
    print('엉덩이 내리세요~')    
else:                   # 해당이름(값이) 다르면
    print('조용히 기다립니다.')    